<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #20262E;
            padding: 20px;
            font-family: Helvetica;
        }
        
        #banner-message {
            background: #fff;
            border-radius: 4px;
            padding: 20px;
            font-size: 25px;
            text-align: center;
            transition: all 0.2s;
            margin: 0 auto;
            width: 500px;
        }
        
        #breed_data {
            background: #fff;
            border-radius: 4px;
            padding: 20px;
            font-size: 12px;
            text-align: left;
            transition: all 0.2s;
            margin: 0 auto;
            width: 500px;
        }
        
        #breed_image {
            background: #fff;
            margin: 0 auto;
            width: 460px;
        }
    </style>
</head>

<body>
    <div id="id"></div>
    <div id="url"></div>
    <div id="image"></div>

    <h1>hola</h1>

    <div id="title"></div>
    <div id="title2"></div>

    <ul id="myList">
        <li>Apple</li>
    </ul>

    <script type="text/javascript">
        ////----createElement---///

        let creaUnButton = document.createElement('button')
        document.body.appendChild(creaUnButton);
        creaUnButton.innerHTML = `<h1>hola donde etas hijo de la grandisimaå</h1> 
        <br> kajsjkdaksjdkajs <br> <h2> tittle H2 </h2>`

        //--Input--//
        let creaUnInput = document.createElement('input')
        document.body.appendChild(creaUnInput);
        creaUnInput.innertext = `<li>Que haces?</li>`


        let creaUnDiv = document.createElement('div')


        ///----Set Atributte ---///
        const otherElement = document.createElement('div')
        otherElement.setAttribute('class', 'container')

        document.body.appendChild(otherElement);
        otherElement.style = 'width: 100%; height: 200px; background-color: red;'

        console.log(otherElement)

        ///--------//////
        const array = [{
            name: 'Aron',
            age: 12,
            info: true,
        }];

        const h2Titles = document.getElementById('title');
        const h2Titles2 = document.getElementById('title2');
        // alert(h2Titles.textContent);//con textContent no funciona, mejor con InnerHTML//
        h2Titles2.textContent = '<em> Mangos y Bananas </em>';
        h2Titles.innerHTML = `<em> Mangos y Bananas </em>`;
        console.log()
        console.log(h2Titles)
        console.log(h2Titles2)


        ////------AppendChild-----///

        const myList = document.getElementById('myList');
        //--parentElement--//
        const fruitList = ['Pera', 'Uva', 'Orange', 'Sandia'];

        ////---new List Element [<li> Banana </li>]--///
        for (let fruit of fruitList) {
            let newElementList = document.createElement('li')
            newElementList.innerHTML = fruit;

            myList.appendChild(newElementList);
        }

        ///--documentFragments----///

        let buttonDoggo = document.querySelector('#btnDoggo');

        var key = 'a5a29af9-9fb9-4432-8528-a510f5ff80b9';

        const fetchDoggoBreeds = () => {

            const data = fetch('https://api.TheDogAPI.com/v1/breeds')
                .then(data => data.json())
                .then(doggos => console.log(doggos))
                .catch(e => console.error('promised was rejected', e));



        }
        fetchDoggoBreeds();
    </script>
</body>

</html>