* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #302e44;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  z-index: -1;
}

/* /////-----nav-----/// */
header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  margin: 10px;
}

header,
a {
  font-size: 1.5em;
}

.navbar {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-top: 10px;
  padding: 40px;
}

.container-fluid {
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

h2 {
  display: flex;
  justify-content: center;
  margin: 10px;
}

#exampleInputAdmin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 60px;
  padding: 5px;
}

.mb-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
}

.btn-primary {
  height: 40px;
  width: 50%;
}

form {
  box-shadow: 0px 0px 13px 3px #000000;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
  border-radius: 10px;
  background-color: #7a7593;
  width: 50%;
  height: 300px;
  z-index: 99;
}

article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

article > div {
  width: 100%;
}

#img-article {
  width: 50%;
}

#right-article {
  width: 50%;
  border: 1px red solid;
}

.info {
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
/*# sourceMappingURL=style.css.map */